<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>120</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Users\Koushik\Documents\Project1.dez</PROJECTFILENAME>
<MODIFIED>2020-06-17</MODIFIED>
<CREATED>2020-06-17</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<PROJECTID>P0P0I06IO7E5734D45CD40282F</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
<ADDREMOVEOBJECTSFILTER></ADDREMOVEOBJECTSFILTER>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</PROJECTSETTINGS>
<DATADICT>
<DBID>oracle11</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Customer</NAME>
<ID>E5734D45CD40282F2020061709370596500000-3475-3-2563</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Customer</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061709370596500000-3475-3-2562</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061709501480300000-3475-3-2564</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>CustId</NAME>
<ID>E5734D45CD40282F2020061709501480300000-3475-3-2564</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nN_Customer_CustId</NAME>
<NAMETEMPLATE>nN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061709501480300000-3475-3-2564-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061709501480300000-3475-3-2564</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>AppnId</NAME>
<ID>E5734D45CD40282F2020061710103776500000-3475-3-2602</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Customer_AppnId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710103776500000-3475-3-2602-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710103776500000-3475-3-2602</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PaymentId</NAME>
<ID>E5734D45CD40282F2020061710391803900000-3475-3-2628</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ReportId</NAME>
<ID>E5734D45CD40282F2020061710580647200000-3475-3-2650</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>FeedbackId</NAME>
<ID>E5734D45CD40282F2020061711004581500000-3475-3-2663</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>First_Name</NAME>
<ID>E5734D45CD40282F2020061709504612900000-3475-3-2565</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Last_Name</NAME>
<ID>E5734D45CD40282F2020061709510560900000-3475-3-2566</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>EmailId</NAME>
<ID>E5734D45CD40282F2020061709511830900000-3475-3-2567</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Mobile_Number</NAME>
<ID>E5734D45CD40282F2020061709513760300000-3475-3-2568</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Gender</NAME>
<ID>E5734D45CD40282F2020061709530359100000-3475-3-2569</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DateofBirth</NAME>
<ID>E5734D45CD40282F2020061709540805000000-3475-3-2571</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Password</NAME>
<ID>E5734D45CD40282F2020061709534511700000-3475-3-2570</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Appointment</NAME>
<ID>E5734D45CD40282F2020061710020594800000-3475-3-2573</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Appointment</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710020594800000-3475-3-2572</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710022341900000-3475-3-2574</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>AppnId</NAME>
<ID>E5734D45CD40282F2020061710022341900000-3475-3-2574</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Appointment_AppnId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710022341900000-3475-3-2574-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710022341900000-3475-3-2574</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CustId</NAME>
<ID>E5734D45CD40282F2020061710025354100000-3475-3-2575</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorId</NAME>
<ID>E5734D45CD40282F2020061710043571400000-3475-3-2578</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AppnDate</NAME>
<ID>E5734D45CD40282F2020061710032970200000-3475-3-2576</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AppnTime</NAME>
<ID>E5734D45CD40282F2020061710034913900000-3475-3-2577</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AvailSlot</NAME>
<ID>E5734D45CD40282F2020061710061601100000-3475-3-2580</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Doctors</NAME>
<ID>E5734D45CD40282F2020061710190889500000-3475-3-2606</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Doctors</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710190889500000-3475-3-2605</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710192659600000-3475-3-2607</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DoctorId</NAME>
<ID>E5734D45CD40282F2020061710192659600000-3475-3-2607</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Doctors_DoctorId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710192659600000-3475-3-2607-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710192659600000-3475-3-2607</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>AppnId</NAME>
<ID>E5734D45CD40282F2020061710224842900000-3475-3-2615</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Doctors_AppnId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710224842900000-3475-3-2615-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710224842900000-3475-3-2615</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ReportId</NAME>
<ID>E5734D45CD40282F2020061710581773700000-3475-3-2653</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorName</NAME>
<ID>E5734D45CD40282F2020061710194535100000-3475-3-2608</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorSpecialization</NAME>
<ID>E5734D45CD40282F2020061710200297300000-3475-3-2609</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorQualification</NAME>
<ID>E5734D45CD40282F2020061710201718500000-3475-3-2610</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorAvailDates</NAME>
<ID>E5734D45CD40282F2020061710210647300000-3475-3-2612</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorAvailTimings</NAME>
<ID>E5734D45CD40282F2020061710202825900000-3475-3-2611</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Payment</NAME>
<ID>E5734D45CD40282F2020061710363197500000-3475-3-2617</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Payment</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710363197500000-3475-3-2616</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710364489600000-3475-3-2618</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>PaymentId</NAME>
<ID>E5734D45CD40282F2020061710364489600000-3475-3-2618</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Payment_PaymentId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710364489600000-3475-3-2618-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710364489600000-3475-3-2618</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PaymentMode</NAME>
<ID>E5734D45CD40282F2020061710370259100000-3475-3-2619</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>BankId</NAME>
<ID>E5734D45CD40282F2020061710371804000000-3475-3-2620</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AccountNumber</NAME>
<ID>E5734D45CD40282F2020061710372948300000-3475-3-2621</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Amount</NAME>
<ID>E5734D45CD40282F2020061710375726600000-3475-3-2623</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>BankDetails</NAME>
<ID>E5734D45CD40282F2020061710394925500000-3475-3-2630</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_BankDetails</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710394925500000-3475-3-2629</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710395993100000-3475-3-2631</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>BankId</NAME>
<ID>E5734D45CD40282F2020061710395993100000-3475-3-2631</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_BankDetails_BankId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710395993100000-3475-3-2631-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710395993100000-3475-3-2631</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PaymentId</NAME>
<ID>E5734D45CD40282F2020061710425152900000-3475-3-2641</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>BankName</NAME>
<ID>E5734D45CD40282F2020061710401197100000-3475-3-2632</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AccountNumber</NAME>
<ID>E5734D45CD40282F2020061710410426900000-3475-3-2634</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AccountName</NAME>
<ID>E5734D45CD40282F2020061710411539200000-3475-3-2635</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IFSC_Code</NAME>
<ID>E5734D45CD40282F2020061710414508800000-3475-3-2636</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Reports</NAME>
<ID>E5734D45CD40282F2020061710554050300000-3475-3-2643</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Reports</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710554050200000-3475-3-2642</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710555072600000-3475-3-2644</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ReportId</NAME>
<ID>E5734D45CD40282F2020061710555072600000-3475-3-2644</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Reports_ReportId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710555072600000-3475-3-2644-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710555072600000-3475-3-2644</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CustId</NAME>
<ID>E5734D45CD40282F2020061710563793300000-3475-3-2646</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorId</NAME>
<ID>E5734D45CD40282F2020061710571429900000-3475-3-2647</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ReportDetails</NAME>
<ID>E5734D45CD40282F2020061710560575200000-3475-3-2645</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Feedback</NAME>
<ID>E5734D45CD40282F2020061710591448800000-3475-3-2655</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Feedback</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710591448700000-3475-3-2654</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710592711300000-3475-3-2656</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>FeedbackId</NAME>
<ID>E5734D45CD40282F2020061710592711300000-3475-3-2656</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Feedback_FeedbackId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710592711300000-3475-3-2656-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710592711300000-3475-3-2656</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>FeedbackDetails</NAME>
<ID>E5734D45CD40282F2020061710594053600000-3475-3-2657</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CustId</NAME>
<ID>E5734D45CD40282F2020061711001279100000-3475-3-2658</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Users</NAME>
<ID>E5734D45CD40282F2020061711180085300000-3475-3-2666</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Users</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711180085300000-3475-3-2665</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711272217400000-3475-3-2690</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>TotalUsers</NAME>
<ID>E5734D45CD40282F2020061711272217400000-3475-3-2690</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Users_TotalUsers</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711272217400000-3475-3-2690-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711272217400000-3475-3-2690</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>TotalDoctors</NAME>
<ID>E5734D45CD40282F2020061711203315000000-3475-3-2670</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_TotalDoctors</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711203315000000-3475-3-2669</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711210069200000-3475-3-2671</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>TotalDoctors</NAME>
<ID>E5734D45CD40282F2020061711210069200000-3475-3-2671</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_TotalDoctors_TotalDoctors</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711210069200000-3475-3-2671-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711210069200000-3475-3-2671</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>AddDelDoctor</NAME>
<ID>E5734D45CD40282F2020061711231023900000-3475-3-2675</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_AddDelDoctor</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711231023900000-3475-3-2674</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711240467500000-3475-3-2676</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DoctorId</NAME>
<ID>E5734D45CD40282F2020061711240467500000-3475-3-2676</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_AddDelDoctor_DoctorId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711240467500000-3475-3-2676-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711240467500000-3475-3-2676</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DoctorName</NAME>
<ID>E5734D45CD40282F2020061711243002700000-3475-3-2677</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorSpecification</NAME>
<ID>E5734D45CD40282F2020061711243804100000-3475-3-2678</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorQualification</NAME>
<ID>E5734D45CD40282F2020061711245606100000-3475-3-2679</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>AddDelUser</NAME>
<ID>E5734D45CD40282F2020061711262073800000-3475-3-2687</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_AddDelUser</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711262073700000-3475-3-2686</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711263895000000-3475-3-2688</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>UserId</NAME>
<ID>E5734D45CD40282F2020061711263895000000-3475-3-2688</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_AddDelUser_UserId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711263895000000-3475-3-2688-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711263895000000-3475-3-2688</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>UserName</NAME>
<ID>E5734D45CD40282F2020061711264906000000-3475-3-2689</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>InOutPatients</NAME>
<ID>E5734D45CD40282F2020061711341403200000-3475-3-2697</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_InOutPatients</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711341403200000-3475-3-2696</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711342810300000-3475-3-2698</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>PatientId</NAME>
<ID>E5734D45CD40282F2020061711342810300000-3475-3-2698</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_InOutPatients_PatientId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711342810300000-3475-3-2698-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711342810300000-3475-3-2698</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PatientName</NAME>
<ID>E5734D45CD40282F2020061711345430900000-3475-3-2699</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Age</NAME>
<ID>E5734D45CD40282F2020061711360956500000-3475-3-2701</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Disease</NAME>
<ID>E5734D45CD40282F2020061711360181000000-3475-3-2700</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Administrator</NAME>
<ID>E5734D45CD40282F2020061711365921700000-3475-3-2703</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Administrator</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711365921600000-3475-3-2702</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711371373400000-3475-3-2704</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>AdminId</NAME>
<ID>E5734D45CD40282F2020061711371373400000-3475-3-2704</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Administrator_AdminId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711371373400000-3475-3-2704-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711371373400000-3475-3-2704</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TotalUsers</NAME>
<ID>E5734D45CD40282F2020061711373409500000-3475-3-2707</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>TotalDoctors</NAME>
<ID>E5734D45CD40282F2020061711373821600000-3475-3-2710</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UserId</NAME>
<ID>E5734D45CD40282F2020061711381566400000-3475-3-2713</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorId</NAME>
<ID>E5734D45CD40282F2020061711382548500000-3475-3-2716</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PatientId</NAME>
<ID>E5734D45CD40282F2020061711390625500000-3475-3-2719</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>TransId</NAME>
<ID>E5734D45CD40282F2020061711404592700000-3475-3-2728</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>FreportId</NAME>
<ID>E5734D45CD40282F2020061711421556000000-3475-3-2736</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>GreportId</NAME>
<ID>E5734D45CD40282F2020061711450694700000-3475-3-2744</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Collections</NAME>
<ID>E5734D45CD40282F2020061711394257100000-3475-3-2721</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Collections</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711394257100000-3475-3-2720</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711395331100000-3475-3-2722</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>TransId</NAME>
<ID>E5734D45CD40282F2020061711395331100000-3475-3-2722</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Collections_TransId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711395331100000-3475-3-2722-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711395331100000-3475-3-2722</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Amount</NAME>
<ID>E5734D45CD40282F2020061711400392300000-3475-3-2723</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PaymentMode</NAME>
<ID>E5734D45CD40282F2020061711401541500000-3475-3-2724</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PaymentDate</NAME>
<ID>E5734D45CD40282F2020061711402838800000-3475-3-2725</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Financial Reports</NAME>
<ID>E5734D45CD40282F2020061711411547300000-3475-3-2730</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Financial Reports</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711411547300000-3475-3-2729</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711412681500000-3475-3-2731</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>FreportId</NAME>
<ID>E5734D45CD40282F2020061711412681500000-3475-3-2731</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Financial Reports_FreportId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711412681500000-3475-3-2731-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711412681500000-3475-3-2731</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ReportId</NAME>
<ID>E5734D45CD40282F2020061711413970800000-3475-3-2732</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ReportDate</NAME>
<ID>E5734D45CD40282F2020061711415935600000-3475-3-2733</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>General Report</NAME>
<ID>E5734D45CD40282F2020061711424821600000-3475-3-2738</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_General Report</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711424821600000-3475-3-2737</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711431475100000-3475-3-2739</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>GreportId</NAME>
<ID>E5734D45CD40282F2020061711431475100000-3475-3-2739</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_General Report_GreportId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711431475100000-3475-3-2739-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711431475100000-3475-3-2739</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ReportId</NAME>
<ID>E5734D45CD40282F2020061711435766800000-3475-3-2741</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ReportDate</NAME>
<ID>E5734D45CD40282F2020061711432797300000-3475-3-2740</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Appointment_Customer</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710103776300000-3475-3-2601</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061710020594800000-3475-3-2573</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061709370596500000-3475-3-2563</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Appointment_Customer</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710103776300000-3475-3-2601-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710103776500000-3475-3-2602</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061710022341900000-3475-3-2574</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061710103776500000-3475-3-2602</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Appointment_Doctors</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710224842700000-3475-3-2614</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061710020594800000-3475-3-2573</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061710190889500000-3475-3-2606</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Appointment_Doctors</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710224842700000-3475-3-2614-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061710022341900000-3475-3-2574</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061710224842900000-3475-3-2615</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Payment_Customer</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710391803700000-3475-3-2627</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061710363197500000-3475-3-2617</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061709370596500000-3475-3-2563</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Payment_Customer</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710391803700000-3475-3-2627-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710391803900000-3475-3-2628</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061710364489600000-3475-3-2618</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061710391803900000-3475-3-2628</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Payment_BankDetails</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710425152700000-3475-3-2640</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061710363197500000-3475-3-2617</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061710394925500000-3475-3-2630</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Payment_BankDetails</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710425152700000-3475-3-2640-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710425152900000-3475-3-2641</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061710364489600000-3475-3-2618</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061710425152900000-3475-3-2641</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Reports_Customer</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710580646900000-3475-3-2649</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061710554050300000-3475-3-2643</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061709370596500000-3475-3-2563</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Reports_Customer</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710580646900000-3475-3-2649-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061710580647200000-3475-3-2650</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061710555072600000-3475-3-2644</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061710580647200000-3475-3-2650</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Reports_Doctors</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710581773300000-3475-3-2652</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061710554050300000-3475-3-2643</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061710190889500000-3475-3-2606</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Reports_Doctors</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061710581773300000-3475-3-2652-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061710555072600000-3475-3-2644</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061710581773700000-3475-3-2653</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Feedback_Customer</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711004581300000-3475-3-2662</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061710591448800000-3475-3-2655</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061709370596500000-3475-3-2563</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Feedback_Customer</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711004581300000-3475-3-2662-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711004581500000-3475-3-2663</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061710592711300000-3475-3-2656</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061711004581500000-3475-3-2663</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Users_Administrator</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711373408700000-3475-3-2706</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061711180085300000-3475-3-2666</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061711365921700000-3475-3-2703</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Users_Administrator</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711373408700000-3475-3-2706-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711373409500000-3475-3-2707</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061711272217400000-3475-3-2690</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061711373409500000-3475-3-2707</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>TotalDoctors_Administrator</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711373820700000-3475-3-2709</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061711203315000000-3475-3-2670</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061711365921700000-3475-3-2703</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>TotalDoctors_Administrator</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711373820700000-3475-3-2709-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711373821600000-3475-3-2710</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061711210069200000-3475-3-2671</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061711373821600000-3475-3-2710</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>AddDelUser_Administrator</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711381565400000-3475-3-2712</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061711262073800000-3475-3-2687</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061711365921700000-3475-3-2703</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>AddDelUser_Administrator</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711381565400000-3475-3-2712-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711381566400000-3475-3-2713</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061711263895000000-3475-3-2688</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061711381566400000-3475-3-2713</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>AddDelDoctor_Administrator</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711382547900000-3475-3-2715</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061711231023900000-3475-3-2675</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061711365921700000-3475-3-2703</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>AddDelDoctor_Administrator</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711382547900000-3475-3-2715-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711382548500000-3475-3-2716</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061711240467500000-3475-3-2676</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061711382548500000-3475-3-2716</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>InOutPatients_Administrator</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711390624700000-3475-3-2718</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061711341403200000-3475-3-2697</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061711365921700000-3475-3-2703</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>InOutPatients_Administrator</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711390624700000-3475-3-2718-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711390625500000-3475-3-2719</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061711342810300000-3475-3-2698</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061711390625500000-3475-3-2719</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Collections_Administrator</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711404591900000-3475-3-2727</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061711394257100000-3475-3-2721</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061711365921700000-3475-3-2703</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Collections_Administrator</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711404591900000-3475-3-2727-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711404592700000-3475-3-2728</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061711395331100000-3475-3-2722</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061711404592700000-3475-3-2728</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Financial Reports_Administrator</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711421555100000-3475-3-2735</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061711411547300000-3475-3-2730</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061711365921700000-3475-3-2703</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Financial Reports_Administrator</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711421555100000-3475-3-2735-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E5734D45CD40282F2020061711421556000000-3475-3-2736</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061711412681500000-3475-3-2731</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061711421556000000-3475-3-2736</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>General Report_Administrator</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711450693500000-3475-3-2743</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E5734D45CD40282F2020061711424821600000-3475-3-2738</PARENTOBJECTID>
<CHILDOBJECTID>E5734D45CD40282F2020061711365921700000-3475-3-2703</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>General Report_Administrator</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E5734D45CD40282F2020061711450693500000-3475-3-2743-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E5734D45CD40282F2020061711431475100000-3475-3-2739</KEYID>
<FOREIGNKEYID>E5734D45CD40282F2020061711450694700000-3475-3-2744</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
<HIGHLIGHTMODE>0</HIGHLIGHTMODE>
</DisplayPreferences>
<DIAGRAMFOLDERS></DIAGRAMFOLDERS>
<DIAGRAM>
<ID>E5734D45CD40282F2020061709363840400000-3475-3-2561</ID>
<NAME>User</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15658734</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<DIAGRAM>
<ID>E5734D45CD40282F2020061711122768100000-3475-3-2664</ID>
<NAME>Admin</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>1</POSNR>
<ISMAINDIAGRAM>0</ISMAINDIAGRAM>
<BGCOLOR>15658734</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>E5734D45CD40282F2020061709370596500000-3475-3-2563</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>101</W>
<H>213</H>
<L>277</L>
<T>51</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061710020594800000-3475-3-2573</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>80</W>
<H>123</H>
<L>138</L>
<T>297</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061710190889500000-3475-3-2606</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>126</W>
<H>153</H>
<L>269</L>
<T>474</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061710363197500000-3475-3-2617</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>106</W>
<H>108</H>
<L>490</L>
<T>307</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061710394925500000-3475-3-2630</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>106</W>
<H>123</H>
<L>650</L>
<T>70</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061710554050300000-3475-3-2643</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>92</W>
<H>93</H>
<L>476</L>
<T>513</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061710591448800000-3475-3-2655</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>107</W>
<H>78</H>
<L>646</L>
<T>530</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711180085300000-3475-3-2666</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>87</W>
<H>48</H>
<L>396</L>
<T>190</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711203315000000-3475-3-2670</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>97</W>
<H>48</H>
<L>586</L>
<T>245</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711231023900000-3475-3-2675</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>122</W>
<H>93</H>
<L>283</L>
<T>353</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711262073800000-3475-3-2687</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>78</W>
<H>63</H>
<L>213</L>
<T>307</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711341403200000-3475-3-2697</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>87</W>
<H>93</H>
<L>367</L>
<T>375</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711365921700000-3475-3-2703</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>91</W>
<H>168</H>
<L>390</L>
<T>89</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711394257100000-3475-3-2721</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>95</W>
<H>93</H>
<L>95</L>
<T>196</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711411547300000-3475-3-2730</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>106</W>
<H>78</H>
<L>809</L>
<T>242</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711424821600000-3475-3-2738</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<W>93</W>
<H>78</H>
<L>339</L>
<T>280</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711180085300000-3475-3-2666</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<W>87</W>
<H>48</H>
<L>419</L>
<T>35</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711203315000000-3475-3-2670</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<W>97</W>
<H>48</H>
<L>833</L>
<T>60</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711231023900000-3475-3-2675</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<W>122</W>
<H>93</H>
<L>780</L>
<T>314</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711262073800000-3475-3-2687</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<W>78</W>
<H>63</H>
<L>411</L>
<T>304</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711341403200000-3475-3-2697</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<W>87</W>
<H>93</H>
<L>480</L>
<T>374</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711365921700000-3475-3-2703</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<W>91</W>
<H>168</H>
<L>616</L>
<T>19</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711394257100000-3475-3-2721</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<W>95</W>
<H>93</H>
<L>239</L>
<T>53</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711411547300000-3475-3-2730</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<W>106</W>
<H>78</H>
<L>970</L>
<T>159</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E5734D45CD40282F2020061711424821600000-3475-3-2738</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<W>93</W>
<H>78</H>
<L>330</L>
<T>158</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>E5734D45CD40282F2020061710103776300000-3475-3-2601</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>178</X>
<Y>296</Y>
</POINT>
<POINT>
<X>178</X>
<Y>280</Y>
</POINT>
<POINT>
<X>327</X>
<Y>280</Y>
</POINT>
<POINT>
<X>327</X>
<Y>264</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061710224842700000-3475-3-2614</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>4928</TORELATIVEY>
<POINTS>
<POINT>
<X>178</X>
<Y>420</Y>
</POINT>
<POINT>
<X>178</X>
<Y>447</Y>
</POINT>
<POINT>
<X>332</X>
<Y>447</Y>
</POINT>
<POINT>
<X>332</X>
<Y>473</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061710391803700000-3475-3-2627</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>6634</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>543</X>
<Y>306</Y>
</POINT>
<POINT>
<X>543</X>
<Y>294</Y>
</POINT>
<POINT>
<X>344</X>
<Y>294</Y>
</POINT>
<POINT>
<X>344</X>
<Y>264</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061710425152700000-3475-3-2640</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>2925</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>521</X>
<Y>306</Y>
</POINT>
<POINT>
<X>521</X>
<Y>241</Y>
</POINT>
<POINT>
<X>703</X>
<Y>241</Y>
</POINT>
<POINT>
<X>703</X>
<Y>193</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061710580646900000-3475-3-2649</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>0</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>476</X>
<Y>512</Y>
</POINT>
<POINT>
<X>476</X>
<Y>433</Y>
</POINT>
<POINT>
<X>302</X>
<Y>433</Y>
</POINT>
<POINT>
<X>302</X>
<Y>264</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061710581773300000-3475-3-2652</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>475</X>
<Y>559</Y>
</POINT>
<POINT>
<X>435</X>
<Y>559</Y>
</POINT>
<POINT>
<X>435</X>
<Y>550</Y>
</POINT>
<POINT>
<X>395</X>
<Y>550</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711004581300000-3475-3-2662</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>8317</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>700</X>
<Y>529</Y>
</POINT>
<POINT>
<X>700</X>
<Y>426</Y>
</POINT>
<POINT>
<X>361</X>
<Y>426</Y>
</POINT>
<POINT>
<X>361</X>
<Y>264</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711373408700000-3475-3-2706</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>395</X>
<Y>214</Y>
</POINT>
<POINT>
<X>193</X>
<Y>214</Y>
</POINT>
<POINT>
<X>193</X>
<Y>173</Y>
</POINT>
<POINT>
<X>389</X>
<Y>173</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711373820700000-3475-3-2709</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>585</X>
<Y>269</Y>
</POINT>
<POINT>
<X>533</X>
<Y>269</Y>
</POINT>
<POINT>
<X>533</X>
<Y>173</Y>
</POINT>
<POINT>
<X>481</X>
<Y>173</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711381565400000-3475-3-2712</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>252</X>
<Y>306</Y>
</POINT>
<POINT>
<X>252</X>
<Y>274</Y>
</POINT>
<POINT>
<X>458</X>
<Y>274</Y>
</POINT>
<POINT>
<X>458</X>
<Y>257</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711382547900000-3475-3-2715</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>344</X>
<Y>352</Y>
</POINT>
<POINT>
<X>344</X>
<Y>282</Y>
</POINT>
<POINT>
<X>436</X>
<Y>282</Y>
</POINT>
<POINT>
<X>436</X>
<Y>257</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711390624700000-3475-3-2718</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>1250</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>411</X>
<Y>374</Y>
</POINT>
<POINT>
<X>411</X>
<Y>316</Y>
</POINT>
<POINT>
<X>401</X>
<Y>316</Y>
</POINT>
<POINT>
<X>401</X>
<Y>257</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711404591900000-3475-3-2727</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>2500</TORELATIVEY>
<POINTS>
<POINT>
<X>190</X>
<Y>242</Y>
</POINT>
<POINT>
<X>290</X>
<Y>242</Y>
</POINT>
<POINT>
<X>290</X>
<Y>131</Y>
</POINT>
<POINT>
<X>389</X>
<Y>131</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711421555100000-3475-3-2735</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>808</X>
<Y>281</Y>
</POINT>
<POINT>
<X>645</X>
<Y>281</Y>
</POINT>
<POINT>
<X>645</X>
<Y>173</Y>
</POINT>
<POINT>
<X>481</X>
<Y>173</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711450693500000-3475-3-2743</ID>
<DIAGRAMID>E5734D45CD40282F2020061709363840400000-3475-3-2561</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>3125</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>385</X>
<Y>279</Y>
</POINT>
<POINT>
<X>385</X>
<Y>268</Y>
</POINT>
<POINT>
<X>418</X>
<Y>268</Y>
</POINT>
<POINT>
<X>418</X>
<Y>257</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711373408700000-3475-3-2706</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>506</X>
<Y>59</Y>
</POINT>
<POINT>
<X>578</X>
<Y>59</Y>
</POINT>
<POINT>
<X>578</X>
<Y>103</Y>
</POINT>
<POINT>
<X>615</X>
<Y>103</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711373820700000-3475-3-2709</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>832</X>
<Y>84</Y>
</POINT>
<POINT>
<X>757</X>
<Y>84</Y>
</POINT>
<POINT>
<X>757</X>
<Y>103</Y>
</POINT>
<POINT>
<X>707</X>
<Y>103</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711381565400000-3475-3-2712</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>450</X>
<Y>303</Y>
</POINT>
<POINT>
<X>450</X>
<Y>202</Y>
</POINT>
<POINT>
<X>684</X>
<Y>202</Y>
</POINT>
<POINT>
<X>684</X>
<Y>187</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711382547900000-3475-3-2715</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>841</X>
<Y>313</Y>
</POINT>
<POINT>
<X>841</X>
<Y>214</Y>
</POINT>
<POINT>
<X>639</X>
<Y>214</Y>
</POINT>
<POINT>
<X>639</X>
<Y>187</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711390624700000-3475-3-2718</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>524</X>
<Y>373</Y>
</POINT>
<POINT>
<X>524</X>
<Y>253</Y>
</POINT>
<POINT>
<X>662</X>
<Y>253</Y>
</POINT>
<POINT>
<X>662</X>
<Y>187</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711404591900000-3475-3-2727</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>1250</TORELATIVEX>
<TORELATIVEY>6536</TORELATIVEY>
<POINTS>
<POINT>
<X>334</X>
<Y>99</Y>
</POINT>
<POINT>
<X>501</X>
<Y>99</Y>
</POINT>
<POINT>
<X>501</X>
<Y>129</Y>
</POINT>
<POINT>
<X>615</X>
<Y>129</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711421555100000-3475-3-2735</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>10000</TORELATIVEX>
<TORELATIVEY>6797</TORELATIVEY>
<POINTS>
<POINT>
<X>969</X>
<Y>198</Y>
</POINT>
<POINT>
<X>838</X>
<Y>198</Y>
</POINT>
<POINT>
<X>838</X>
<Y>133</Y>
</POINT>
<POINT>
<X>707</X>
<Y>133</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E5734D45CD40282F2020061711450693500000-3475-3-2743</ID>
<DIAGRAMID>E5734D45CD40282F2020061711122768100000-3475-3-2664</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>1250</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>423</X>
<Y>197</Y>
</POINT>
<POINT>
<X>520</X>
<Y>197</Y>
</POINT>
<POINT>
<X>520</X>
<Y>103</Y>
</POINT>
<POINT>
<X>615</X>
<Y>103</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
</VERSION>
</dezign>