<!DOCTYPE html>
<html>
    <head>
        <title>Service Plans</title>
        <link href="service.css" rel="StyleSheet" />
        <link rel="StyleSheet" href="bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css" />
    </head>
        <body style="background-color: darkslategray;">
            <div class="container-fluid">
                <div class="row" id="row1">
                    <div class="col-md-2">
                        <img src="logo.jpeg" height="80px" width="160px" />
    
                    </div>
                    <div class="col-md-8" id="a">
                        <h2 style="text-align: center;">KAPS Broadband Services</h2>
    
                    </div>
                    <div class="col-md-1" id="a">
                        <a href="home1.html#contact"  target="_self"><img src="3.png" height="40px" width="40px" /></a>
    
                    </div>
                    <div class="col-md-1" id="a">
                        <a href="feedback.html"  target="_self"><img src="4.jpg" height="40px" width="40px" /></a>
    
                    </div>
                </div>
            </div>
                <nav class="navbar navbar-expand-lg bg-dark ">
                    <div class="container">
                        <div class="navbar-collapse collapse bg-light" id="navbar10">
                            <ul class="navbar-nav nav-fill w-100">
                                <li class="nav-item ">
                                    <a class="nav-link font-weight-bold" href="home1.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold" href="service.html" target="_self">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold" href="renewal.html">Renewal</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold" href="registration.html">Registration</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold" href="feedback.html">Feedback</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold" href="home1.html#contact">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold" href="Internet.html">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            <section><br><br>
                <div class="container-fluid">
                    <div class="row">
            
                        <h1 class="h1">New Monthly Packs</h1>
                        <table class="table info">
                            <tr class="info">
                                <th>Pack Type</th>
                                <th>MRP</th>
                                <th>Current Data Benfit</th>
                                <th>New Data Benfit</th>
                                <th>Validaity</th>
                                
                            </tr>
                            <tr class="info">
                                <td>30 Mbps</td>
                                <td>455</td>
                                <td>200GB</td>
                                <td>300GB</td>
                                <td>28 Days</td>
                               
                                
                                <td><a href="payment.html"><button type="button" class="btn btn-primary" >Apply</button></a></td>
                            </tr>
                            <tr class="info">
                                <td>40 Mbps</td>
                                <td>655</td>
                                <td>300GB</td>
                                <td>500GB</td>
                                <td>28 Days</td>
                                <td><a href="payment.html"><button type="button" class="btn btn-primary" >Apply</button></a></td>
                            </tr>
                            <tr class="info">
                                <td>50 Mbps</td>
                                <td>755</td>
                                <td>400GB</td>
                                <td>600GB</td>
                                <td>28 Days</td>
                                <td><a href="payment.html"><button type="button" class="btn btn-primary" >Apply</button></a></td>
                            </tr>
                            <tr class="info">
                                <td>70 Mbps</td>
                                <td>855</td>
                                <td>500GB</td>
                                <td>700GB</td>
                                <td>28 Days</td>
                                <td><a href="payment.html"><button type="button" class="btn btn-primary" >Apply</button></a></td>
                            </tr>
                            <tr class="info">
                                <td>100 Mbps</td>
                                <td>989</td>
                                <td>650GB</td>
                                <td>1000GB</td>
                                <td>28 Days</td>
                                <td><a href="payment.html"><button type="button" class="btn btn-primary">Apply</button></a></td>
                            </tr>
                        </table>
                        </div><br><br><br>
                        <hr class="star-light"><br><br><br>
                        <div class="row">
                            <h1 class="h1">New Sachet Packs</h1>
                        <table class="table">
                            <tr>
                                <th>Pack Type</th>
                                <th>MRP</th>
                                <th>Current Data Benfit</th>
                                <th>New Data Benfit</th>
                                <th>Validaity</th>
                            </tr>
                            <tr>
                                <td>1 Mbps</td>
                                <td>5</td>
                                <td>1.5Gb</td>
                                <td>2.0Gb</td>
                                <td>1 Day</td>
                                <td><a href="payment.html"><button type="button" class="btn btn-primary" >Apply</button></a></td>
                            </tr>
                            <tr>
                                <td>2 Mbps</td>
                                <td>23</td>
                                <td>7.0Gb</td>
                                <td>9.0Gb</td>
                                <td>3 Days</td>
                                <td><a href="payment.html"><button type="button" class="btn btn-primary" >Apply</button></a></td>
                            </tr>
                            <tr>
                                <td>3 Mbps</td>
                                <td>53</td>
                                <td>16.0Gb</td>
                                <td>20.0Gb</td>
                                <td>5 Days</td>
                                <td><a href="payment.html"><button type="button" class="btn btn-primary">Apply</button></a></td>
                            </tr>
                            <tr>
                                <td>6 Mbps</td>
                                <td>70</td>
                                <td>18.0Gb</td>
                                <td>24.0Gb</td>
                                <td>1 Day</td>
                                <td><a href="payment.html"><button type="button" class="btn btn-primary" >Apply</button></a></td>
                            </tr>
                            <tr>
                                <td>10 Mbps</td>
                                <td>100</td>
                                <td>20.0Gb</td>
                                <td>30.0Gb</td>
                                <td>3 Days</td>
                                <td><a href="payment.html"><button type="button" class="btn btn-primary" >Apply</button></a></td>
                            </tr>
                        </table>
                        </div>
                        
                    </div>
    </body>
</html>